<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wwr-Uu-fIH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uUO-oG-8x4">
            <objects>
                <viewController id="awn-WU-TX3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxt-0c-e1y"/>
                        <viewControllerLayoutGuide type="bottom" id="fTV-vp-saX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3B-nA-oS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-ad-1Zl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2Z4-aj-ukH">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ydW-ad-1Zl" secondAttribute="trailing" id="6Wi-cr-ueW"/>
                            <constraint firstItem="ydW-ad-1Zl" firstAttribute="top" secondItem="d3B-nA-oS2" secondAttribute="top" id="Woo-pR-QXO"/>
                            <constraint firstItem="ydW-ad-1Zl" firstAttribute="leading" secondItem="d3B-nA-oS2" secondAttribute="leading" id="our-7Q-k3B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="465-nt-2ww"/>
                    <navigationItem key="navigationItem" id="peN-Cz-Fdz">
                        <barButtonItem key="backBarButtonItem" title=" " id="rbV-be-fvw"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuu-ox-iXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="2396"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="LQo-0c-nb4">
            <objects>
                <splitViewController id="wwr-Uu-fIH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="O4Z-xG-ADq" kind="relationship" relationship="masterViewController" id="UNi-Q4-NQv"/>
                        <segue destination="awn-WU-TX3" kind="relationship" relationship="detailViewController" id="LSZ-HW-pQG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guz-KW-eqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="1633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sPa-Sm-YGm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O4Z-xG-ADq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xJ0-9Y-PO3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="awn-WU-TX3" kind="relationship" relationship="viewControllers" id="o2c-lq-VKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC7-Vb-L1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LSZ-HW-pQG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.82744997740000004" green="0.18431000410000001" blue="0.18431000410000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
