<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="74v-81-bfI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="Jo3-z7-H7X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="isl-ru-6bB" customClass="SummaryViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLG-nE-nts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-k5-9AM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="isl-ru-6bB" id="6Qm-sd-4xI"/>
                                    <outlet property="delegate" destination="isl-ru-6bB" id="32o-rE-mmo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZF-k5-9AM" firstAttribute="leading" secondItem="cLG-nE-nts" secondAttribute="leading" id="Mkz-Yo-jiw"/>
                            <constraint firstAttribute="bottom" secondItem="YZF-k5-9AM" secondAttribute="bottom" constant="49" id="RQ1-UW-SUV"/>
                            <constraint firstItem="YZF-k5-9AM" firstAttribute="top" secondItem="cLG-nE-nts" secondAttribute="top" id="VR9-s0-cWA"/>
                            <constraint firstAttribute="trailing" secondItem="YZF-k5-9AM" secondAttribute="trailing" id="yxK-eP-Pkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xd3-qP-dkP"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrv-y3-V6c">
                        <barButtonItem key="backBarButtonItem" title=" " id="ROV-rd-CBu"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="table" destination="YZF-k5-9AM" id="39K-EA-qZU"/>
                        <segue destination="k5Q-Ya-8E3" kind="showDetail" identifier="librarySegue" id="e1i-GF-6Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iQ-NC-LMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="2413.858695652174"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="xZE-K0-3Zm">
            <objects>
                <viewController storyboardIdentifier="libraryViewController" automaticallyAdjustsScrollViewInsets="NO" id="4PY-Tz-wT9" customClass="LibraryViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHN-vV-xkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-GD-bIb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4PY-Tz-wT9" id="vIc-yY-4jO"/>
                                    <outlet property="delegate" destination="4PY-Tz-wT9" id="3dP-lS-RLl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gx7-GD-bIb" firstAttribute="top" secondItem="CHN-vV-xkS" secondAttribute="top" id="FDp-1L-4O2"/>
                            <constraint firstAttribute="trailing" secondItem="gx7-GD-bIb" secondAttribute="trailing" id="KFd-g5-tm4"/>
                            <constraint firstAttribute="bottom" secondItem="gx7-GD-bIb" secondAttribute="bottom" id="N1P-rC-WEm"/>
                            <constraint firstItem="gx7-GD-bIb" firstAttribute="leading" secondItem="CHN-vV-xkS" secondAttribute="leading" id="znb-3h-Bwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nie-F1-ZkN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yrv-WI-yMV">
                        <barButtonItem key="backBarButtonItem" title=" " id="EN5-DU-JUF"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="gx7-GD-bIb" id="5xE-79-N4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlW-Kb-MYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="3171.1956521739135"/>
        </scene>
        <!--Library-->
        <scene sceneID="aaW-NW-3tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHj-Mk-HMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Library" image="187-pencil" id="vqK-jg-LRr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsy-K3-1uo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isl-ru-6bB" kind="relationship" relationship="rootViewController" id="BDz-hR-6nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3O-Hw-aNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="2414"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="exA-DJ-gu6">
            <objects>
                <splitViewController id="74v-81-bfI" customClass="MainSplitViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MS2-P9-ZKj" kind="relationship" relationship="masterViewController" id="Csq-if-82N"/>
                        <segue destination="k5Q-Ya-8E3" kind="relationship" relationship="detailViewController" id="YiS-GJ-Ud7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hr-r4-4oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="1633"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="KML-oy-xRT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MS2-P9-ZKj" customClass="MainTabBarController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yWV-9U-5VA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHj-Mk-HMD" kind="relationship" relationship="viewControllers" id="IYp-hS-28M"/>
                        <segue destination="LH7-I7-dcz" kind="relationship" relationship="viewControllers" id="zGL-8a-QOK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLU-il-z62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="1634"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="FMm-zr-lU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LH7-I7-dcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Preferences" image="glyphicons-138-cogwheels" id="rDo-EP-1do"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcw-b8-zea">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU0-ZJ-vss" kind="relationship" relationship="rootViewController" id="iX7-dk-qBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqm-b0-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1633"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="kkd-dl-cLg">
            <objects>
                <tableViewController id="gU0-ZJ-vss" customClass="SettingsTableViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9zR-sD-Zmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zoC-KU-fku">
                            <rect key="frame" x="0.0" y="669.33333333333337" width="414" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon60x60" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-L4-sMX">
                                    <rect key="frame" x="192.33333333333334" y="4" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="5Lm-ET-9RM"/>
                                        <constraint firstAttribute="width" secondItem="Gh8-L4-sMX" secondAttribute="height" multiplier="1:1" id="NwI-Nz-c0G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="BumMo Koo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-mN-eda">
                                    <rect key="frame" x="8" y="57" width="398" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kuStudy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enX-X7-aXx">
                                    <rect key="frame" x="8" y="41" width="398" height="8"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="MWm-mN-eda" secondAttribute="trailing" id="5UC-Pi-fbf"/>
                                <constraint firstItem="MWm-mN-eda" firstAttribute="top" secondItem="enX-X7-aXx" secondAttribute="bottom" constant="8" symbolic="YES" id="5pN-a3-2mq"/>
                                <constraint firstItem="enX-X7-aXx" firstAttribute="top" secondItem="Gh8-L4-sMX" secondAttribute="bottom" constant="8" id="Cpr-BM-rL6"/>
                                <constraint firstItem="Gh8-L4-sMX" firstAttribute="centerX" secondItem="zoC-KU-fku" secondAttribute="centerX" id="Jqq-aa-7Az"/>
                                <constraint firstItem="enX-X7-aXx" firstAttribute="leading" secondItem="zoC-KU-fku" secondAttribute="leadingMargin" id="W1f-6e-5LZ"/>
                                <constraint firstAttribute="trailingMargin" secondItem="enX-X7-aXx" secondAttribute="trailing" id="iT6-fm-fNk"/>
                                <constraint firstAttribute="bottom" secondItem="MWm-mN-eda" secondAttribute="bottom" constant="12" id="ilg-Lc-36u"/>
                                <constraint firstItem="MWm-mN-eda" firstAttribute="leading" secondItem="zoC-KU-fku" secondAttribute="leadingMargin" id="wiA-XG-Prg"/>
                                <constraint firstItem="Gh8-L4-sMX" firstAttribute="top" secondItem="zoC-KU-fku" secondAttribute="top" constant="4" id="z7A-1i-ACD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Display" id="iq9-5j-Vn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="103" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="EKr-Lj-VT4" customClass="SwitchCell" customModule="kuStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKr-Lj-VT4" id="lym-fg-xiG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-ju-t7v">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-bS-nmI">
                                                            <rect key="frame" x="0.0" y="1" width="325" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbO-6l-FDW">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="22"/>
                                                            <connections>
                                                                <action selector="tappedWithAutoUpdate:" destination="gU0-ZJ-vss" eventType="valueChanged" id="qQG-U4-m3Y"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y8q-ju-t7v" secondAttribute="trailing" id="0If-rW-v0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y8q-ju-t7v" secondAttribute="bottom" id="3EO-LG-tyK"/>
                                                <constraint firstItem="y8q-ju-t7v" firstAttribute="leading" secondItem="lym-fg-xiG" secondAttribute="leadingMargin" id="Gvb-1G-eo2"/>
                                                <constraint firstItem="y8q-ju-t7v" firstAttribute="centerY" secondItem="lym-fg-xiG" secondAttribute="centerY" id="m33-Q5-xSU"/>
                                                <constraint firstItem="y8q-ju-t7v" firstAttribute="top" secondItem="lym-fg-xiG" secondAttribute="topMargin" id="ulo-44-aow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="dbO-6l-FDW" id="c6V-49-NWw"/>
                                            <outlet property="titleLabel" destination="xfY-bS-nmI" id="qEe-ZS-PQY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="104" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uR8-NJ-uXZ" detailTextLabel="XlO-dC-bzn" style="IBUITableViewCellStyleValue1" id="v7t-6W-7N8">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7t-6W-7N8" id="Epd-XM-2Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Update Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="uR8-NJ-uXZ">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="117" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1 minute" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="XlO-dC-bzn">
                                                    <rect key="frame" x="329.66666666666669" y="11.999999999999998" width="64.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jhN-SJ-xk9" style="IBUITableViewCellStyleDefault" id="W7D-fN-Z8w">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7D-fN-Z8w" id="uhn-Mb-IDj">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Display Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="jhN-SJ-xk9">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D6y-qR-U2g" kind="showDetail" id="uWD-Dw-Qsz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9G6-bV-8tU" style="IBUITableViewCellStyleDefault" id="sP9-DK-gt8">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sP9-DK-gt8" id="93W-eX-odk">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Today Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9G6-bV-8tU">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BLm-hC-5IG" kind="showDetail" id="1SD-g7-blW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="102" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JSQ-bY-fMa" detailTextLabel="PpF-vM-0gE" style="IBUITableViewCellStyleValue1" id="UPC-3Q-YH1">
                                        <rect key="frame" x="0.0" y="231.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UPC-3Q-YH1" id="p4t-mT-Poo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="JSQ-bY-fMa">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="33.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Apple Map" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="PpF-vM-0gE">
                                                    <rect key="frame" x="311.66666666666669" y="11.999999999999998" width="82.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="XeB-QI-dKQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="998" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="EEC-53-FRh" style="IBUITableViewCellStyleDefault" id="Ejx-8H-NuO">
                                        <rect key="frame" x="0.0" y="331.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejx-8H-NuO" id="dLg-RP-CD4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recommend to a friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="EEC-53-FRh">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="999" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dws-O7-gEw" style="IBUITableViewCellStyleDefault" id="SkX-cW-nzZ">
                                        <rect key="frame" x="0.0" y="375.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkX-cW-nzZ" id="hwO-ZX-wDe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate on App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="dws-O7-gEw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="2j9-bI-fBL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="901" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E0d-eG-UbV" style="IBUITableViewCellStyleDefault" id="wdn-QZ-nrb">
                                        <rect key="frame" x="0.0" y="475.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdn-QZ-nrb" id="FQx-Xe-LaT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Thanks to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="E0d-eG-UbV">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b2G-5r-lw2" kind="showDetail" id="Vl7-O1-ujX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="900" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bv0-DI-oBJ" style="IBUITableViewCellStyleDefault" id="Cdy-km-YJZ">
                                        <rect key="frame" x="0.0" y="519.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdy-km-YJZ" id="1pX-Mh-Ksf">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Open Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="bv0-DI-oBJ">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="800" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lPr-9Z-t5V" style="IBUITableViewCellStyleDefault" id="3Cn-T0-WA4">
                                        <rect key="frame" x="0.0" y="563.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Cn-T0-WA4" id="Lyt-hf-1fT">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="lPr-9Z-t5V">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1004" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Jg5-2W-yM3" style="IBUITableViewCellStyleDefault" id="2Mr-jw-rKz">
                                        <rect key="frame" x="0.0" y="607.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Mr-jw-rKz" id="IFd-iS-JE7">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tip Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Jg5-2W-yM3">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gU0-ZJ-vss" id="c92-rS-EUb"/>
                            <outlet property="delegate" destination="gU0-ZJ-vss" id="PRR-gj-dp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="lgZ-TA-sm2"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="appIconImageView" destination="Gh8-L4-sMX" id="Tti-23-8vA"/>
                        <outlet property="versionLabel" destination="enX-X7-aXx" id="IuF-40-ddB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65V-vp-hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="1633"/>
        </scene>
        <!--Order-->
        <scene sceneID="aJc-Ux-5pe">
            <objects>
                <tableViewController id="vcs-Cd-iQP" customClass="LibraryOrderTableViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="coG-bf-mw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="d06-nS-dWs" style="IBUITableViewCellStyleDefault" id="Wdx-f6-hzI">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdx-f6-hzI" id="2h6-3c-jlA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d06-nS-dWs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcs-Cd-iQP" id="f8w-li-xvs"/>
                            <outlet property="delegate" destination="vcs-Cd-iQP" id="jhQ-f8-Cw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="hJW-zu-PMx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-4H-G0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="832"/>
        </scene>
        <!--Today Extension-->
        <scene sceneID="5te-do-eTx">
            <objects>
                <tableViewController id="sw5-2Q-HLp" customClass="TodayExtensionOrderTableViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ap8-ff-HAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="x1Z-wL-ekG" style="IBUITableViewCellStyleDefault" id="NZA-Zf-F3C">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZA-Zf-F3C" id="C6H-I6-6C2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1Z-wL-ekG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sw5-2Q-HLp" id="ox9-SF-MzJ"/>
                            <outlet property="delegate" destination="sw5-2Q-HLp" id="bGc-vP-RFq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today Extension" id="m0q-wL-iJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHh-bw-wDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="1540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpD-G3-YcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5Q-Ya-8E3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e55-gl-sgX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4PY-Tz-wT9" kind="relationship" relationship="rootViewController" id="x8Q-Oz-iJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueJ-0C-kot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="3172"/>
        </scene>
        <!--Large Title Navigation Controller-->
        <scene sceneID="uuY-2u-Ae6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6y-qR-U2g" customClass="LargeTitleNavigationController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBh-h2-OS6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcs-Cd-iQP" kind="relationship" relationship="rootViewController" id="iYn-WA-vLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-Z0-dbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="833"/>
        </scene>
        <!--Large Title Navigation Controller-->
        <scene sceneID="1ca-s7-1tB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLm-hC-5IG" customClass="LargeTitleNavigationController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lN3-X7-jqH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sw5-2Q-HLp" kind="relationship" relationship="rootViewController" id="3va-Kh-XNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fls-o4-Ab5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1540"/>
        </scene>
        <!--Large Title Navigation Controller-->
        <scene sceneID="COK-to-DWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2G-5r-lw2" customClass="LargeTitleNavigationController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INU-Mx-vci">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTL-Rd-Uvl" kind="relationship" relationship="rootViewController" id="I5V-oj-DOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-2w-fJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="2230"/>
        </scene>
        <!--Thanks To-->
        <scene sceneID="Vsu-HB-cuQ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="dTL-Rd-Uvl" customClass="ThanksToViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opb-YM-z8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-Ln-WUN">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTo-ti-bdo">
                                    <size key="itemSize" width="300" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RwK-SS-6qm" customClass="PhotographerCell" customModule="kuStudy" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-G8-OLZ" userLabel="Wrapper">
                                                    <rect key="frame" x="8" y="8" width="300" height="204"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-Zs-NJw">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="204"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-QV-Evs" userLabel="Wrapper">
                                                            <rect key="frame" x="8" y="127.33333333333334" width="300" height="68.666666666666657"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7t-6l-nuT">
                                                                    <rect key="frame" x="8" y="7.9999999999999964" width="300" height="52.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-fz-3mC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="31.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="1" height="1"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Association" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZx-9f-1Te">
                                                                            <rect key="frame" x="0.0" y="33.333333333333314" width="300" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="1" height="1"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="K7t-6l-nuT" secondAttribute="trailing" id="5gi-b1-Mzc"/>
                                                                <constraint firstItem="K7t-6l-nuT" firstAttribute="top" secondItem="ERh-QV-Evs" secondAttribute="topMargin" id="Mz7-4a-1o8"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="K7t-6l-nuT" secondAttribute="bottom" id="Xzd-aL-aLK"/>
                                                                <constraint firstItem="K7t-6l-nuT" firstAttribute="leading" secondItem="ERh-QV-Evs" secondAttribute="leadingMargin" id="j15-WV-YHc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="oHD-Zs-NJw" firstAttribute="top" secondItem="uaf-G8-OLZ" secondAttribute="top" id="7Je-uV-T7a"/>
                                                        <constraint firstItem="oHD-Zs-NJw" firstAttribute="leading" secondItem="uaf-G8-OLZ" secondAttribute="leading" id="Cl8-wj-N7h"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ERh-QV-Evs" secondAttribute="trailing" id="MD2-aa-wde"/>
                                                        <constraint firstItem="ERh-QV-Evs" firstAttribute="leading" secondItem="uaf-G8-OLZ" secondAttribute="leadingMargin" id="Mrf-NM-HCL"/>
                                                        <constraint firstAttribute="trailing" secondItem="oHD-Zs-NJw" secondAttribute="trailing" id="Z9K-ru-5nM"/>
                                                        <constraint firstItem="ERh-QV-Evs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uaf-G8-OLZ" secondAttribute="topMargin" id="aLz-2P-D9V"/>
                                                        <constraint firstAttribute="bottom" secondItem="oHD-Zs-NJw" secondAttribute="bottom" id="oB5-rY-8P6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="ERh-QV-Evs" secondAttribute="bottom" id="vd3-g4-dRF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="uaf-G8-OLZ" secondAttribute="bottom" id="1Hs-4I-AlG"/>
                                            <constraint firstItem="uaf-G8-OLZ" firstAttribute="top" secondItem="RwK-SS-6qm" secondAttribute="topMargin" id="9Ov-Eq-8hk"/>
                                            <constraint firstItem="uaf-G8-OLZ" firstAttribute="leading" secondItem="RwK-SS-6qm" secondAttribute="leadingMargin" id="iEa-gb-6di"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uaf-G8-OLZ" secondAttribute="trailing" id="tMY-63-UVZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="associationLabel" destination="QZx-9f-1Te" id="5je-0G-cKy"/>
                                            <outlet property="nameLabel" destination="yB6-fz-3mC" id="GBT-ri-5tc"/>
                                            <outlet property="photoImageView" destination="oHD-Zs-NJw" id="JNK-mK-UGA"/>
                                            <outlet property="photographerStackView" destination="K7t-6l-nuT" id="yDf-pt-vQr"/>
                                            <outlet property="wrapperView" destination="uaf-G8-OLZ" id="wFV-Ex-zy8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7Zd-Ln-WUN" secondAttribute="bottom" id="6rR-ko-Iyd"/>
                            <constraint firstItem="7Zd-Ln-WUN" firstAttribute="leading" secondItem="0OM-z5-Yhu" secondAttribute="leading" id="TQo-a5-Pid"/>
                            <constraint firstItem="7Zd-Ln-WUN" firstAttribute="top" secondItem="0OM-z5-Yhu" secondAttribute="top" id="n7U-jY-4ZA"/>
                            <constraint firstItem="7Zd-Ln-WUN" firstAttribute="trailing" secondItem="0OM-z5-Yhu" secondAttribute="trailing" id="yad-8z-J2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OM-z5-Yhu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thanks To" id="fSz-gw-F54"/>
                    <connections>
                        <outlet property="collectionView" destination="7Zd-Ln-WUN" id="V9q-wQ-sCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBZ-QI-phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7246376811595" y="2229.6195652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="187-pencil" width="23" height="23"/>
        <image name="AppIcon60x60" width="28" height="22"/>
        <image name="glyphicons-138-cogwheels" width="34" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e1i-GF-6Tf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.82744997740000004" green="0.18431000410000001" blue="0.18431000410000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
