<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MS2-P9-ZKj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="Jo3-z7-H7X">
            <objects>
                <viewController id="isl-ru-6bB" customClass="SummaryViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKQ-EC-0YQ"/>
                        <viewControllerLayoutGuide type="bottom" id="cqu-RA-Vex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLG-nE-nts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-I4-Cp8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-b1-lRf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2Ib-xD-Dfd">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="TeT-b1-lRf" secondAttribute="trailing" id="Hmr-dy-EmB"/>
                                    <constraint firstItem="TeT-b1-lRf" firstAttribute="leading" secondItem="ZdR-I4-Cp8" secondAttribute="leading" id="j1H-c9-qiq"/>
                                    <constraint firstItem="TeT-b1-lRf" firstAttribute="top" secondItem="ZdR-I4-Cp8" secondAttribute="top" id="mba-Mx-ojb"/>
                                    <constraint firstAttribute="bottom" secondItem="TeT-b1-lRf" secondAttribute="bottom" id="nj9-RT-RTD"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-mc-zRT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A3q-ws-G5G">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nOa-jB-vXH">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-Ci-C99">
                                <rect key="frame" x="0.0" y="180" width="320" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="libraryCell" id="gFa-h0-1lH" customClass="LibraryTableViewCell" customModule="kuStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFa-h0-1lH" id="VPn-G2-8b6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-bB-SiR">
                                                    <rect key="frame" x="20" y="8" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fbL-bB-SiR" secondAttribute="height" multiplier="1:1" id="Sf9-VT-Hoz"/>
                                                    </constraints>
                                                </imageView>
                                                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-v9-wWs" customClass="CircularProgressView" customModule="kuStudyKit">
                                                    <rect key="frame" x="60" y="36" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="dHA-3q-wMj"/>
                                                        <constraint firstAttribute="width" secondItem="eF6-v9-wWs" secondAttribute="height" multiplier="1:1" id="irw-Nt-NiF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressInset">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-gY-HmD">
                                                    <rect key="frame" x="107" y="13" width="180" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-P4-HVv">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-6m-bGs">
                                                            <rect key="frame" x="0.0" y="32" width="11" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbL-bB-SiR" firstAttribute="top" secondItem="VPn-G2-8b6" secondAttribute="topMargin" id="JOV-PV-U5b"/>
                                                <constraint firstItem="eF6-v9-wWs" firstAttribute="leading" secondItem="fbL-bB-SiR" secondAttribute="centerX" constant="8" id="SE6-y4-hg8"/>
                                                <constraint firstItem="YZ4-gY-HmD" firstAttribute="centerY" secondItem="VPn-G2-8b6" secondAttribute="centerY" id="ZM3-LA-l5K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbL-bB-SiR" secondAttribute="bottom" id="cbH-W3-11n"/>
                                                <constraint firstAttribute="trailing" secondItem="YZ4-gY-HmD" secondAttribute="trailing" id="gf0-hP-dA6"/>
                                                <constraint firstItem="YZ4-gY-HmD" firstAttribute="leading" secondItem="fbL-bB-SiR" secondAttribute="trailing" constant="24" id="kVo-HI-tGn"/>
                                                <constraint firstItem="fbL-bB-SiR" firstAttribute="leading" secondItem="VPn-G2-8b6" secondAttribute="leadingMargin" constant="12" id="n1s-Fc-2eL"/>
                                                <constraint firstItem="eF6-v9-wWs" firstAttribute="bottom" secondItem="fbL-bB-SiR" secondAttribute="bottom" id="tqm-uv-q3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availableLabel" destination="wdj-6m-bGs" id="88K-Jt-hvT"/>
                                            <outlet property="nameLabel" destination="nPn-P4-HVv" id="u64-fO-co4"/>
                                            <outlet property="percentageView" destination="eF6-v9-wWs" id="UdE-rj-j3u"/>
                                            <outlet property="thumbnailImageView" destination="fbL-bB-SiR" id="6fI-pG-Uzo"/>
                                            <segue destination="4PY-Tz-wT9" kind="show" identifier="librarySegue" id="rkC-9n-euV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9bP-Ci-C99" firstAttribute="leading" secondItem="cLG-nE-nts" secondAttribute="leading" id="2DD-x3-X6V"/>
                            <constraint firstItem="Ayu-mc-zRT" firstAttribute="leading" secondItem="cLG-nE-nts" secondAttribute="leading" id="8cQ-ah-Oln"/>
                            <constraint firstItem="9bP-Ci-C99" firstAttribute="top" secondItem="ZdR-I4-Cp8" secondAttribute="bottom" id="BLG-AE-WLK"/>
                            <constraint firstItem="ZdR-I4-Cp8" firstAttribute="top" secondItem="cLG-nE-nts" secondAttribute="top" id="IGQ-nF-CD7"/>
                            <constraint firstAttribute="trailing" secondItem="9bP-Ci-C99" secondAttribute="trailing" id="RwL-hz-33j"/>
                            <constraint firstAttribute="trailing" secondItem="ZdR-I4-Cp8" secondAttribute="trailing" id="hZA-OR-Ody"/>
                            <constraint firstItem="Ayu-mc-zRT" firstAttribute="top" secondItem="cLG-nE-nts" secondAttribute="top" id="haU-m6-9GC"/>
                            <constraint firstAttribute="trailing" secondItem="Ayu-mc-zRT" secondAttribute="trailing" id="iPX-vq-cus"/>
                            <constraint firstAttribute="bottom" secondItem="9bP-Ci-C99" secondAttribute="bottom" id="lzi-ex-jsR"/>
                            <constraint firstItem="ZdR-I4-Cp8" firstAttribute="leading" secondItem="cLG-nE-nts" secondAttribute="leading" id="u2y-XQ-Foe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrv-y3-V6c">
                        <barButtonItem key="backBarButtonItem" title=" " id="ROV-rd-CBu"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerImageView" destination="TeT-b1-lRf" id="ddL-T4-qBN"/>
                        <outlet property="tableView" destination="9bP-Ci-C99" id="BcT-Y8-5YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iQ-NC-LMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="614"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="xZE-K0-3Zm">
            <objects>
                <viewController storyboardIdentifier="libraryViewController" automaticallyAdjustsScrollViewInsets="NO" id="4PY-Tz-wT9" customClass="LibraryViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUq-gP-Iqt"/>
                        <viewControllerLayoutGuide type="bottom" id="mUZ-Si-QnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHN-vV-xkS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-7a-meb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-a2-35C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="QbM-9f-GQJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z93-kq-kJe">
                                        <rect key="frame" x="0.0" y="150" width="320" height="70"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-hv-CGT">
                                        <rect key="frame" x="0.0" y="150" width="320" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JpG-Xe-Moe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCZ-zH-oDh">
                                                    <rect key="frame" x="20" y="41" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photography by" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0O-z7-wAJ">
                                                    <rect key="frame" x="220" y="51" width="80" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-om-39e">
                                                    <rect key="frame" x="20" y="8" width="280" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="3" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqd-om-39e" firstAttribute="top" secondItem="JpG-Xe-Moe" secondAttribute="top" constant="8" id="35e-Ha-dzK"/>
                                                <constraint firstItem="j0O-z7-wAJ" firstAttribute="bottom" secondItem="OCZ-zH-oDh" secondAttribute="bottom" id="9pF-O7-diO"/>
                                                <constraint firstAttribute="trailing" secondItem="jqd-om-39e" secondAttribute="trailing" constant="20" id="BE2-0T-PVs"/>
                                                <constraint firstItem="j0O-z7-wAJ" firstAttribute="trailing" secondItem="jqd-om-39e" secondAttribute="trailing" id="FxS-XQ-4dZ"/>
                                                <constraint firstItem="jqd-om-39e" firstAttribute="leading" secondItem="JpG-Xe-Moe" secondAttribute="leading" constant="20" id="Snm-L7-VLu"/>
                                                <constraint firstItem="OCZ-zH-oDh" firstAttribute="leading" secondItem="jqd-om-39e" secondAttribute="leading" id="shT-sH-kpX"/>
                                                <constraint firstItem="OCZ-zH-oDh" firstAttribute="top" secondItem="jqd-om-39e" secondAttribute="bottom" constant="4" id="tEn-eA-rLy"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vdL-a2-35C" secondAttribute="trailing" id="1Rs-D0-UWU"/>
                                    <constraint firstAttribute="trailing" secondItem="z93-kq-kJe" secondAttribute="trailing" id="22h-Tu-HJA"/>
                                    <constraint firstItem="vdL-a2-35C" firstAttribute="top" secondItem="3nW-7a-meb" secondAttribute="top" id="3Ok-mO-xQM"/>
                                    <constraint firstAttribute="height" constant="220" id="3pK-RA-hAf">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="z93-kq-kJe" firstAttribute="top" secondItem="S7x-hv-CGT" secondAttribute="top" id="A77-1Z-mw1"/>
                                    <constraint firstItem="vdL-a2-35C" firstAttribute="leading" secondItem="3nW-7a-meb" secondAttribute="leading" id="QO7-ot-zsF"/>
                                    <constraint firstAttribute="bottom" secondItem="z93-kq-kJe" secondAttribute="bottom" id="T3i-BW-JbS"/>
                                    <constraint firstItem="z93-kq-kJe" firstAttribute="trailing" secondItem="S7x-hv-CGT" secondAttribute="trailing" id="YuG-Rh-xXp"/>
                                    <constraint firstItem="z93-kq-kJe" firstAttribute="bottom" secondItem="S7x-hv-CGT" secondAttribute="bottom" id="b00-rc-1mv"/>
                                    <constraint firstItem="z93-kq-kJe" firstAttribute="leading" secondItem="S7x-hv-CGT" secondAttribute="leading" id="wBW-hj-Vi9"/>
                                    <constraint firstItem="z93-kq-kJe" firstAttribute="leading" secondItem="3nW-7a-meb" secondAttribute="leading" id="yb3-Gf-PB2"/>
                                    <constraint firstItem="z93-kq-kJe" firstAttribute="top" secondItem="vdL-a2-35C" secondAttribute="bottom" id="zZB-KQ-kCI"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-Jj-mfe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ado-yu-1dY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="29j-xM-pJk">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-2s-A6Q">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="readingRoomCell" id="ID4-Tw-5l0" customClass="ReadingRoomTableViewCell" customModule="kuStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ID4-Tw-5l0" id="KdD-0q-Tus">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-qX-IPT">
                                                    <rect key="frame" x="20" y="10" width="280" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-9Y-FyQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-Zh-oCb">
                                                            <rect key="frame" x="0.0" y="29" width="280" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-zC-35z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W2v-o9-ehi">
                                                                    <rect key="frame" x="140" y="0.0" width="140" height="32"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-sq-912">
                                                                            <rect key="frame" x="132" y="0.0" width="8" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95t-0d-L6S">
                                                                            <rect key="frame" x="132" y="16" width="8" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UNS-6u-NCp">
                                                            <rect key="frame" x="0.0" y="67" width="280" height="2"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Bdl-VD-fmf"/>
                                                            </constraints>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9v-qX-IPT" firstAttribute="leading" secondItem="KdD-0q-Tus" secondAttribute="leading" constant="20" id="2k9-E5-nnc"/>
                                                <constraint firstAttribute="bottom" secondItem="O9v-qX-IPT" secondAttribute="bottom" constant="10" id="KKD-UG-PRD"/>
                                                <constraint firstAttribute="trailing" secondItem="O9v-qX-IPT" secondAttribute="trailing" constant="20" id="bjH-Rh-JPk"/>
                                                <constraint firstItem="O9v-qX-IPT" firstAttribute="top" secondItem="KdD-0q-Tus" secondAttribute="top" constant="10" id="jbx-eq-ubV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availableLabel" destination="V5G-zC-35z" id="wzv-3x-JdU"/>
                                            <outlet property="nameLabel" destination="o7e-9Y-FyQ" id="6jn-ic-3I3"/>
                                            <outlet property="totalLabel" destination="DZQ-sq-912" id="3cu-XB-atD"/>
                                            <outlet property="usedLabel" destination="95t-0d-L6S" id="oWh-pt-IjY"/>
                                            <outlet property="usedPercentageView" destination="UNS-6u-NCp" id="Y8v-k8-l4z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nW-7a-meb" firstAttribute="leading" secondItem="CHN-vV-xkS" secondAttribute="leading" id="08w-TD-urU"/>
                            <constraint firstItem="fEo-2s-A6Q" firstAttribute="top" secondItem="3nW-7a-meb" secondAttribute="bottom" id="2Am-PW-ZNk"/>
                            <constraint firstAttribute="trailing" secondItem="fEo-2s-A6Q" secondAttribute="trailing" id="DM5-Ff-arN"/>
                            <constraint firstAttribute="trailing" secondItem="NLj-Jj-mfe" secondAttribute="trailing" id="FRp-0U-GlI"/>
                            <constraint firstItem="NLj-Jj-mfe" firstAttribute="top" secondItem="CHN-vV-xkS" secondAttribute="top" id="Jf8-5m-LY6"/>
                            <constraint firstItem="NLj-Jj-mfe" firstAttribute="leading" secondItem="CHN-vV-xkS" secondAttribute="leading" id="bOK-la-Oer"/>
                            <constraint firstAttribute="trailing" secondItem="3nW-7a-meb" secondAttribute="trailing" id="gN6-Wt-XOl"/>
                            <constraint firstAttribute="bottom" secondItem="fEo-2s-A6Q" secondAttribute="bottom" id="tWR-Lh-XOa"/>
                            <constraint firstItem="fEo-2s-A6Q" firstAttribute="leading" secondItem="CHN-vV-xkS" secondAttribute="leading" id="vEc-8k-G7u"/>
                            <constraint firstItem="3nW-7a-meb" firstAttribute="top" secondItem="CHN-vV-xkS" secondAttribute="top" id="xYr-rr-t4d"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="headerBlurImageView" destination="z93-kq-kJe" id="hdI-o4-JDY"/>
                        <outlet property="headerImageView" destination="vdL-a2-35C" id="l0r-7k-YfZ"/>
                        <outlet property="libraryAvailableLabel" destination="OCZ-zH-oDh" id="wds-u8-mAN"/>
                        <outlet property="libraryNameLabel" destination="jqd-om-39e" id="57w-mh-mwF"/>
                        <outlet property="photographerLabel" destination="j0O-z7-wAJ" id="1cz-oL-bhb"/>
                        <outlet property="summaryView" destination="3nW-7a-meb" id="gR0-G4-7B8"/>
                        <outlet property="tableView" destination="fEo-2s-A6Q" id="cfb-gs-Lou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlW-Kb-MYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="614"/>
        </scene>
        <!--Library-->
        <scene sceneID="aaW-NW-3tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHj-Mk-HMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="glyphicons-236-pen" id="vqK-jg-LRr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsy-K3-1uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isl-ru-6bB" kind="relationship" relationship="rootViewController" id="BDz-hR-6nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3O-Hw-aNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="614"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="KML-oy-xRT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MS2-P9-ZKj" customClass="MainTabBarController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yWV-9U-5VA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wHj-Mk-HMD" kind="relationship" relationship="viewControllers" id="IYp-hS-28M"/>
                        <segue destination="LH7-I7-dcz" kind="relationship" relationship="viewControllers" id="zGL-8a-QOK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLU-il-z62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1094"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="FMm-zr-lU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LH7-I7-dcz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preferences" image="glyphicons-138-cogwheels" id="rDo-EP-1do"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rcw-b8-zea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU0-ZJ-vss" kind="relationship" relationship="rootViewController" id="iX7-dk-qBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqm-b0-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1261"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="kkd-dl-cLg">
            <objects>
                <tableViewController id="gU0-ZJ-vss" customClass="SettingsTableViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9zR-sD-Zmq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zoC-KU-fku">
                            <rect key="frame" x="0.0" y="185" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon60x60" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-L4-sMX">
                                    <rect key="frame" x="146" y="4" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="29" id="5Lm-ET-9RM"/>
                                        <constraint firstAttribute="width" secondItem="Gh8-L4-sMX" secondAttribute="height" multiplier="1:1" id="NwI-Nz-c0G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kuStudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enX-X7-aXx">
                                    <rect key="frame" x="138" y="41" width="44" height="19"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="enX-X7-aXx" firstAttribute="top" secondItem="Gh8-L4-sMX" secondAttribute="bottom" constant="8" id="Cpr-BM-rL6"/>
                                <constraint firstItem="Gh8-L4-sMX" firstAttribute="centerX" secondItem="zoC-KU-fku" secondAttribute="centerX" id="Jqq-aa-7Az"/>
                                <constraint firstAttribute="bottom" secondItem="enX-X7-aXx" secondAttribute="bottom" constant="10" id="Nur-I8-jVa"/>
                                <constraint firstItem="enX-X7-aXx" firstAttribute="centerX" secondItem="zoC-KU-fku" secondAttribute="centerX" id="pGw-UQ-FnC"/>
                                <constraint firstItem="Gh8-L4-sMX" firstAttribute="top" secondItem="zoC-KU-fku" secondAttribute="top" constant="4" id="z7A-1i-ACD"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="iq9-5j-Vn6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jhN-SJ-xk9" style="IBUITableViewCellStyleDefault" id="W7D-fN-Z8w">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7D-fN-Z8w" id="uhn-Mb-IDj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhN-SJ-xk9">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vcs-Cd-iQP" kind="show" id="uWD-Dw-Qsz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9G6-bV-8tU" style="IBUITableViewCellStyleDefault" id="sP9-DK-gt8">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sP9-DK-gt8" id="93W-eX-odk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Today Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9G6-bV-8tU">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sw5-2Q-HLp" kind="show" id="1SD-g7-blW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZHW-hD-ygN" style="IBUITableViewCellStyleDefault" id="7j4-VT-s9M">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7j4-VT-s9M" id="2gz-tF-iEz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHW-hD-ygN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gU0-ZJ-vss" id="c92-rS-EUb"/>
                            <outlet property="delegate" destination="gU0-ZJ-vss" id="PRR-gj-dp9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="lgZ-TA-sm2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appIconImageView" destination="Gh8-L4-sMX" id="Tti-23-8vA"/>
                        <outlet property="versionLabel" destination="enX-X7-aXx" id="IuF-40-ddB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65V-vp-hj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1261"/>
        </scene>
        <!--Order-->
        <scene sceneID="aJc-Ux-5pe">
            <objects>
                <tableViewController id="vcs-Cd-iQP" customClass="LibraryOrderTableViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="coG-bf-mw5">
                        <rect key="frame" x="0.0" y="64" width="300" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="d06-nS-dWs" style="IBUITableViewCellStyleDefault" id="Wdx-f6-hzI">
                                <rect key="frame" x="0.0" y="49.5" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdx-f6-hzI" id="2h6-3c-jlA">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d06-nS-dWs">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcs-Cd-iQP" id="f8w-li-xvs"/>
                            <outlet property="delegate" destination="vcs-Cd-iQP" id="jhQ-f8-Cw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="hJW-zu-PMx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hc-4H-G0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1127"/>
        </scene>
        <!--Today Extension-->
        <scene sceneID="5te-do-eTx">
            <objects>
                <tableViewController id="sw5-2Q-HLp" customClass="TodayExtensionOrderTableViewController" customModule="kuStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ap8-ff-HAj">
                        <rect key="frame" x="0.0" y="64" width="300" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="x1Z-wL-ekG" style="IBUITableViewCellStyleDefault" id="NZA-Zf-F3C">
                                <rect key="frame" x="0.0" y="49.5" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZA-Zf-F3C" id="C6H-I6-6C2">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x1Z-wL-ekG">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sw5-2Q-HLp" id="ox9-SF-MzJ"/>
                            <outlet property="delegate" destination="sw5-2Q-HLp" id="bGc-vP-RFq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today Extension" id="m0q-wL-iJY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHh-bw-wDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon60x60" width="28" height="22"/>
        <image name="glyphicons-138-cogwheels" width="34" height="27"/>
        <image name="glyphicons-236-pen" width="23" height="23"/>
    </resources>
</document>
