<!DOCTYPE html>
<html>
    <head>
        <title>deliver - kuStudy - Korea University Reading Room</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: kuStudy - Korea University Reading Room
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://gbmksquare.com">http://gbmksquare.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>kuApps</li>
                
                  <li>kuStudy</li>
                
                  <li>Korea University</li>
                
                  <li>Reading Room</li>
                
                  <li>Koryo</li>
                
                  <li>Koryo University</li>
                
                  <li>Anam</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Looking for a place to go between classes? Searching for empty seats in libraries?<br /><br />kuStudy provides real time reading room seats information of Korea University. Have a quick glance from iOS app, Today widget or Apple Watch, and you can easily decide where to go.<br /><br />Features:<br />• Big and clean seats information shows total, used, available seats.<br />• Clean and simple percentage indicators.<br />• Convenient access from anywhere with Today widget.<br />• Quick glance right on your wrist with Apple Watch.<br />• Beautiful photography of Korea University.<br /><br />Supports:<br />• iOS<br />• watchOS<br />• iPad split view, hardware keyboard shorcuts.<br />• Today widget<br /><br />Note: Information may fail to show depending on university's server status.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              New Features<br />• Added support for iPad split view.<br />• Added support for iPad hardware keyboard shortcuts.<br /><br />Improvements<br />• Added support for today widget on iOS 10.<br />• Added icons to 3D touch quick actions.<br />• Replaced Apple Watch app menu icon.<br /><br />Bug Fixes<br />• Fixed 3D touch quick actions not showing on install until library order is changed.<br />• Fixed Apple Watch app crashing when tapping cell while refreshing is on progress.<br /><br /><br />Happy studying! :)
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            ko: kuStudy - 고려대학교 열람실 좌석 현황 앱
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://gbmksquare.com">http://gbmksquare.com</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>kuApps</li>
                
                  <li>kuStudy</li>
                
                  <li>Korea University</li>
                
                  <li>고려대학교</li>
                
                  <li>고려대학교 열람실</li>
                
                  <li>열람실</li>
                
                  <li>고려</li>
                
                  <li>안암</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  공강에 갈 곳을 찾으세요? 아니면 도서관에서 빈 좌석을 찾고 계세요?<br /><br />kuStudy는 고려대학교 안암 캠퍼스 내의 열람실 좌석 현황을 실시간으로 제공합니다. iOS 앱, 오늘 위젯, 또는 Apple Watch에서 열람실 정보를 빠르게 훑어보고 갈 곳을 정하세요!<br /><br />기능:<br />• 크고 깔끔한 전체, 사용, 잔여 좌석 표시<br />• 깔끔하고 간단한 퍼센트 표시<br />• 오늘 위젯을 통한 손쉬운 접근<br />• Apple Watch를 사용해 손목에서 바로 훑어보기<br />• 고려대학교의 아름다운 사진<br /><br />지원:<br />• iOS<br />• watchOS<br />• iPad 화면분할, 하드웨어 키보드<br />• 오늘 위젯<br /><br />주의: 학교 서버 상태에 따라 열람실 정보를 표시하지 못할 수 있습니다.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              새로운 기능<br />• iPad 스플릿뷰 지원.<br />• iPad 하드웨어 키보드 단축키 지원.<br /><br />향상된 기능<br />• iOS 10 오늘 위젯 지원.<br />• 3D 터치 퀵액션에 아이콘 추가.<br />• Apple Watch 메뉴 아이콘 변경.<br /><br />버그 수정<br />• 3D 터치 퀵액션이 첫 설치 후 도서관 순서를 바꾸기 전까지 나타나지 않는 문제 수정.<br />• Apple Watch에서 새로고침 중 셀을 선택하면 앱이 강제종료되는 문제 수정.<br /><br />모두 즐겁게 공부하세요! :)
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
              <h2 style="color: blue">Skipped Screenshots</h2>
              <p>
                Options to skip_screenshots activated. <i>deliver</i> will not modify your app screenshots.
              </p>
            </div>
          
          </div>
        
        <hr />
      