<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="MDO-T2-kL1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8VP-cN-lO4">
            <objects>
                <viewController id="MDO-T2-kL1" customClass="MainViewController" customModule="kuStudy_Today_Extension" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTN-iS-bGI"/>
                        <viewControllerLayoutGuide type="bottom" id="LUp-PO-4CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="ja0-Jm-TDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-kH-36s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-N1-3NZ">
                                        <rect key="frame" x="151" y="314" width="74.5" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-P9-V1x">
                                                <rect key="frame" x="18.5" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-ql-aOm">
                                                <rect key="frame" x="0.0" y="24.5" width="74.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ynf-N1-3NZ" firstAttribute="centerX" secondItem="YTW-kH-36s" secondAttribute="centerX" id="1Pq-Ot-NS3"/>
                                    <constraint firstItem="ynf-N1-3NZ" firstAttribute="centerY" secondItem="YTW-kH-36s" secondAttribute="centerY" id="ROC-Ke-Lod"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UCy-Yr-TLm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-y0-8KY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-4I-3Ma">
                                                <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.25" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BaX-cf-dDu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-pp-5Oz">
                                                <rect key="frame" x="24" y="14" width="327" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-OC-LJv">
                                                <rect key="frame" x="24" y="58" width="141.5" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-ZZ-5hU">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liberal Art Campus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STz-Wd-Ewi">
                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-Ij-eas">
                                                                <rect key="frame" x="132.5" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mOJ-ke-RCf">
                                                        <rect key="frame" x="0.0" y="23" width="125.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Campus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-g5-l1m">
                                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbW-AH-RXM">
                                                                <rect key="frame" x="116.5" y="0.0" width="9" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="GRc-pp-5Oz" secondAttribute="trailing" constant="16" id="Fmt-Gz-uGF"/>
                                            <constraint firstItem="O0F-OC-LJv" firstAttribute="top" secondItem="GRc-pp-5Oz" secondAttribute="bottom" constant="8" id="V6Q-lD-aJB"/>
                                            <constraint firstItem="GRc-pp-5Oz" firstAttribute="leading" secondItem="KSX-y0-8KY" secondAttribute="leadingMargin" constant="16" id="aoZ-YH-mS2"/>
                                            <constraint firstAttribute="bottom" secondItem="6Wb-4I-3Ma" secondAttribute="bottom" constant="-1" id="bgo-qc-k85"/>
                                            <constraint firstItem="6Wb-4I-3Ma" firstAttribute="leading" secondItem="KSX-y0-8KY" secondAttribute="leading" id="cyp-Vi-rTX"/>
                                            <constraint firstItem="GRc-pp-5Oz" firstAttribute="top" secondItem="KSX-y0-8KY" secondAttribute="top" constant="14" id="is7-mk-lId"/>
                                            <constraint firstItem="O0F-OC-LJv" firstAttribute="leading" secondItem="GRc-pp-5Oz" secondAttribute="leading" id="rVa-gl-tCe"/>
                                            <constraint firstAttribute="height" constant="110" id="wJS-ep-Rf9"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wb-4I-3Ma" secondAttribute="trailing" id="yIj-Xu-n4f"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GLV-qH-tTl" appends="YES" id="lE3-4g-ccE"/>
                                        </connections>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-i7-qKN">
                                        <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="libraryCell" id="ud3-iQ-8th" customClass="LibraryTableViewCell" customModule="kuStudy_Today_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ud3-iQ-8th" id="fAH-bd-x3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-Ro-mMx">
                                                            <rect key="frame" x="45" y="7.5" width="322" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-Dz-GIZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-wi-zpO">
                                                                    <rect key="frame" x="0.0" y="21.5" width="322" height="42.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-3v-pjq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-IY-GmW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-Sf-S3J">
                                                                                    <rect key="frame" x="0.0" y="16" width="14" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-PT-lzS">
                                                                            <rect key="frame" x="161" y="0.0" width="161" height="42.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h84-nm-2zK">
                                                                                    <rect key="frame" x="0.0" y="6.5" width="76.5" height="36"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-KV-fuB">
                                                                                            <rect key="frame" x="47" y="0.0" width="29.5" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-Cq-X0O">
                                                                                            <rect key="frame" x="45" y="20" width="31.5" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-9p-vVt">
                                                                                    <rect key="frame" x="84.5" y="6.5" width="76.5" height="36"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYF-v3-u7h">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="8.5" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-wa-X0c">
                                                                                            <rect key="frame" x="0.0" y="20" width="8.5" height="16"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-9I-VSm">
                                                            <rect key="frame" x="16" y="34" width="13" height="13"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="wIC-cl-AHc"/>
                                                                <constraint firstAttribute="width" secondItem="yBk-9I-VSm" secondAttribute="height" multiplier="1:1" id="zzp-Yo-BK6"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yBk-9I-VSm" firstAttribute="centerY" secondItem="fAH-bd-x3m" secondAttribute="centerY" id="3t7-7n-UdD"/>
                                                        <constraint firstItem="yBk-9I-VSm" firstAttribute="leading" secondItem="fAH-bd-x3m" secondAttribute="leadingMargin" constant="8" id="J8F-zX-ru9"/>
                                                        <constraint firstItem="mhK-Ro-mMx" firstAttribute="centerY" secondItem="fAH-bd-x3m" secondAttribute="centerY" id="ara-K2-j8P"/>
                                                        <constraint firstItem="mhK-Ro-mMx" firstAttribute="leading" secondItem="yBk-9I-VSm" secondAttribute="trailing" constant="16" id="f7f-vV-BvQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mhK-Ro-mMx" secondAttribute="trailing" id="gq0-vC-fNi"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="availableLabel" destination="5BM-Sf-S3J" id="UkQ-OB-Xk3"/>
                                                    <outlet property="availablePlaceholderLabel" destination="Lzt-IY-GmW" id="dl9-7L-qQC"/>
                                                    <outlet property="indicatorView" destination="yBk-9I-VSm" id="4EL-lu-gyR"/>
                                                    <outlet property="nameLabel" destination="RoT-Dz-GIZ" id="U7f-Gi-eJA"/>
                                                    <outlet property="totalLabel" destination="LYF-v3-u7h" id="YXa-zf-U95"/>
                                                    <outlet property="totalPlaceholderLabel" destination="yFa-KV-fuB" id="cUs-QO-ujM"/>
                                                    <outlet property="usedLabel" destination="uIB-wa-X0c" id="X4h-Bo-w4o"/>
                                                    <outlet property="usedPlaceholderLabel" destination="tNy-Cq-X0O" id="BCb-Wy-fPp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="MDO-T2-kL1" id="uyP-vg-mgI"/>
                                            <outlet property="delegate" destination="MDO-T2-kL1" id="fDH-4m-HcD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="YTW-kH-36s" secondAttribute="bottom" id="Cae-eZ-bAF"/>
                            <constraint firstAttribute="trailing" secondItem="UCy-Yr-TLm" secondAttribute="trailing" id="Iu8-Ai-Y78"/>
                            <constraint firstItem="LUp-PO-4CB" firstAttribute="top" secondItem="UCy-Yr-TLm" secondAttribute="bottom" id="TrF-Jw-ip5"/>
                            <constraint firstItem="UCy-Yr-TLm" firstAttribute="top" secondItem="zTN-iS-bGI" secondAttribute="bottom" id="Yq1-hZ-0e0"/>
                            <constraint firstItem="YTW-kH-36s" firstAttribute="top" secondItem="ja0-Jm-TDQ" secondAttribute="topMargin" id="e0G-8Q-pbs"/>
                            <constraint firstAttribute="trailing" secondItem="YTW-kH-36s" secondAttribute="trailing" id="gaV-Mi-bew"/>
                            <constraint firstItem="YTW-kH-36s" firstAttribute="leading" secondItem="ja0-Jm-TDQ" secondAttribute="leading" id="mYP-C0-GpX"/>
                            <constraint firstItem="UCy-Yr-TLm" firstAttribute="leading" secondItem="ja0-Jm-TDQ" secondAttribute="leading" id="shE-Cw-8db"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="laCampusPlaceholderLabel" destination="STz-Wd-Ewi" id="cEr-jq-Y18"/>
                        <outlet property="laCampusUsedLabel" destination="7MK-Ij-eas" id="jrj-OF-h6W"/>
                        <outlet property="mainView" destination="KSX-y0-8KY" id="GQ5-Zo-wTc"/>
                        <outlet property="mainViewHeight" destination="wJS-ep-Rf9" id="DfW-3Y-8io"/>
                        <outlet property="noticeView" destination="YTW-kH-36s" id="WOI-Gh-Moc"/>
                        <outlet property="scCampusPlaceholderLabeL" destination="HfW-g5-l1m" id="cNy-iw-yZs"/>
                        <outlet property="scCampusUsedLabel" destination="gbW-AH-RXM" id="t6y-sn-dHq"/>
                        <outlet property="tableView" destination="vgC-i7-qKN" id="LqB-Bq-x3T"/>
                        <outlet property="usedLabel" destination="GRc-pp-5Oz" id="rbP-f0-R7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvm-OS-nhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GLV-qH-tTl">
                    <connections>
                        <action selector="tappedMainView:" destination="MDO-T2-kL1" id="p5B-da-xF1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="121" y="250"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
