<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--kuStudy-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="kuStudy" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="kuStudy_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="1uq-Ql-NPS">
                            <items>
                                <group width="1" height="50" alignment="center" id="SNk-Gg-q50">
                                    <items>
                                        <group width="50" height="1" alignment="left" verticalAlignment="center" backgroundImage="radial" contentMode="scaleAspectFit" initiallyAnimated="NO" id="dHe-3g-H06">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="0%" textAlignment="center" id="Gw2-Lr-bPf"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label alignment="center" text="0 studying" textAlignment="center" id="Gpl-Gb-OFf">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                                <separator width="0.90000000000000002" alignment="center" id="9cY-bh-TY0">
                                    <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <table alignment="center" id="gkt-im-oUq">
                                    <items>
                                        <tableRow identifier="libraryCell" id="KxB-W9-yZ7" customClass="LibraryCell" customModule="kuStudy_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="uLd-Wf-Pch">
                                                <items>
                                                    <group width="4" height="0.80000000000000004" alignment="left" verticalAlignment="center" radius="2" id="0eA-XK-oam">
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <group width="0.97499999999999998" alignment="left" verticalAlignment="center" layout="vertical" id="SHD-yl-Wb9">
                                                        <items>
                                                            <label alignment="left" text="Library" numberOfLines="2" id="FLs-Gp-cEJ"/>
                                                            <group width="1" alignment="left" id="vuO-PH-CAg">
                                                                <items>
                                                                    <group width="0.5" alignment="left" layout="vertical" spacing="3" id="WBL-S3-hwi">
                                                                        <items>
                                                                            <label alignment="left" text="Studying" id="V5P-ey-hi8">
                                                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="10"/>
                                                                            </label>
                                                                            <label alignment="left" text="0" textAlignment="left" id="u50-3w-KHr">
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                    <group width="0.5" alignment="left" layout="vertical" spacing="3" id="KMz-kT-36G">
                                                                        <items>
                                                                            <label alignment="left" text="Available" id="FWL-Vf-Fh0">
                                                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="10"/>
                                                                            </label>
                                                                            <label alignment="left" text="0" textAlignment="left" id="CYB-4R-WcP">
                                                                                <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                                                            </label>
                                                                        </items>
                                                                    </group>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <edgeInsets key="margins" left="5" right="0.0" top="3" bottom="3"/>
                                                    </group>
                                                </items>
                                                <connections>
                                                    <segue destination="WY2-1B-zUr" kind="push" identifier="libraryDetail" id="WIb-Ll-SYI"/>
                                                </connections>
                                            </group>
                                            <connections>
                                                <outlet property="availableLabel" destination="CYB-4R-WcP" id="b7u-KW-prt"/>
                                                <outlet property="nameLabel" destination="FLs-Gp-cEJ" id="9aQ-CU-wmc"/>
                                                <outlet property="percentGroup" destination="0eA-XK-oam" id="rMI-sN-MTV"/>
                                                <outlet property="usedLabel" destination="u50-3w-KHr" id="xOB-KE-hhy"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="yfa-rf-qQF">
                        <items>
                            <menuItem title="Refresh" image="glyphicons-82-refresh" id="xSk-I9-tfa">
                                <connections>
                                    <action selector="tappedRefreshMenu" destination="AgC-eL-Hgc" id="Yxb-AJ-8iu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="percentageGroup" destination="dHe-3g-H06" id="BYX-XG-WTV"/>
                        <outlet property="percentageLabel" destination="Gw2-Lr-bPf" id="QOl-Xp-lfp"/>
                        <outlet property="summaryLabel" destination="Gpl-Gb-OFf" id="1ed-Ru-gdN"/>
                        <outlet property="table" destination="gkt-im-oUq" id="rMX-rv-zs6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="zlx-5G-dTu">
            <objects>
                <controller id="WY2-1B-zUr" customClass="DetailInterfaceController" customModule="kuStudy_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="hgQ-Lm-Uat">
                            <items>
                                <group width="1" alignment="center" layout="vertical" id="9Mi-pp-NoM">
                                    <items>
                                        <group width="1" alignment="left" spacing="5" id="DQl-pY-GWS">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="0" textAlignment="left" id="GYg-fS-lat">
                                                    <fontDescription key="font" type="system" pointSize="30"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="center" text="Available" textAlignment="left" id="HHL-q8-1ie">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="0.90000000000000002" height="4" alignment="center" backgroundImage="linear" contentMode="scaleAspectFit" initiallyAnimated="NO" radius="2" id="rX0-np-zQR"/>
                                        <group width="1" alignment="left" layout="vertical" id="BeH-sF-fad">
                                            <items>
                                                <group width="1" alignment="left" spacing="3" id="ul8-jW-Pbm">
                                                    <items>
                                                        <label alignment="left" verticalAlignment="center" text="Total" textAlignment="left" id="2F0-zn-J02">
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                        <label alignment="left" verticalAlignment="center" text="0" id="dHW-cp-BFm">
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" spacing="3" id="CQo-k5-1aq">
                                                    <items>
                                                        <label alignment="left" verticalAlignment="center" text="Studying" textAlignment="left" id="nCn-mW-Zfd">
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="11"/>
                                                        </label>
                                                        <label alignment="left" verticalAlignment="center" text="0" id="Odh-Gu-yRK">
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                                <separator width="0.90000000000000002" alignment="center" id="KfM-xT-S96">
                                    <color key="color" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <table alignment="left" id="7LR-y1-OMf">
                                    <items>
                                        <tableRow identifier="readingRoomCell" selectable="NO" id="QIR-hO-ScT" customClass="ReadingRoomCell" customModule="kuStudy_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="jYC-Fw-Hr9">
                                                <items>
                                                    <group width="4" height="0.80000000000000004" alignment="left" verticalAlignment="center" radius="2" id="qAD-Fs-j7W">
                                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </group>
                                                    <group width="0.94999999999999996" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="rHv-1K-R9m">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="Name" textAlignment="left" numberOfLines="3" minimumScaleFactor="0.59999999999999998" id="n5b-nN-uYa">
                                                                <fontDescription key="font" type="system" pointSize="13"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="center" text="0" textAlignment="left" id="Jno-dY-239">
                                                                <fontDescription key="font" type="system" weight="medium" pointSize="18"/>
                                                            </label>
                                                        </items>
                                                        <edgeInsets key="margins" left="5" right="0.0" top="3" bottom="3"/>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="availableLabel" destination="Jno-dY-239" id="ILC-pF-efV"/>
                                                <outlet property="nameLabel" destination="n5b-nN-uYa" id="FeM-OB-D4k"/>
                                                <outlet property="percentGroup" destination="qAD-Fs-j7W" id="n63-4D-pgW"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="JC8-en-JRS">
                        <items>
                            <menuItem title="Refresh" image="glyphicons-82-refresh" id="jvq-f8-zvp">
                                <connections>
                                    <action selector="tappedRefreshMenu" destination="WY2-1B-zUr" id="Nyt-Au-ujl"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="availableLabel" destination="GYg-fS-lat" id="mda-At-Hvh"/>
                        <outlet property="percentageGroup" destination="rX0-np-zQR" id="WTY-Wl-v3c"/>
                        <outlet property="table" destination="7LR-y1-OMf" id="pEX-Y2-6wf"/>
                        <outlet property="totalLabel" destination="dHW-cp-BFm" id="rDh-U4-WXm"/>
                        <outlet property="usedLabel" destination="Odh-Gu-yRK" id="pdY-sL-mTW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="367" y="221"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.78049671649932861" green="0.097925871610641479" blue="0.14808227121829987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
