project("./kuStudy/kuStudy.xcodeproj")
scheme("kuStudy Snapshot")

output_directory("./fastlane/screenshots")
clear_previous_screenshots(true)

# erase_simulator(true)
# clean(true)
override_status_bar(true)
reinstall_app(true)
localize_simulator(true)
dark_mode(true)

languages([
  "en-US",
  "ko"
])

devices([
  "iPhone SE (1st generation)",
  "iPhone 8",
  "iPhone 8 Plus",
  "iPhone 11",
  "iPhone 11 Pro",
  "iPhone 11 Pro Max",
  "iPad Pro (9.7-inch)",
  "iPad Air (3rd generation)",
  "iPad Pro (11-inch) (2nd generation)",
  "iPad Pro (12.9-inch) (2nd generation)",
  "iPad Pro (12.9-inch) (4th generation)"
])